<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="images/AeroNetLogo.png">
  <title>Members | Consortium Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <div class="navbar">
    <div class="logo">
      <a href="index.html">
        <img src="images/AeroNetlogo1.png" alt="AeroNet Logo" class="logo-img">
      </a>
      <div class="social-media-container">
        <a href="https://www.linkedin.com/company/msca-aeronet/" class="socialmedia-link" target="_blank" rel="noopener noreferrer">
          <img src="images/linkedIn.png" alt="LinkedIn">
        </a>
        <a href="https://x.com/MSCA_AeroNet" class="socialmedia-link" target="_blank" rel="noopener noreferrer">
          <img src="images/x.png" alt="X">
        </a>
      </div>
    </div>

    <nav class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="members.html">Members/Consortium</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="deliverables.html">Deliverables</a></li>
        <li><a href="contacts.html">Contacts</a></li>
      </ul>
    </nav>
    <div class="hamburger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </div>
  </header>

  <main>
    <section class="text-section">
      <h1>Participants</h1>
      <p>Map of all participating organizations and partners in the AeroNet consortium. Hover over the pins for more information.</p>
    </section>
    
    <section class="image-section">
      <div class="map-container">
        <img src="images/europe.png" alt="Map of Europe">
        
        <a href="https://www.unitn.it/" target="_blank" rel="noopener noreferrer">
          <div class="pin pin-Italy">
            <span>
              <img src="images/Logos_for_participants/Trento.png">
              UNIVERSITA DEGLI STUDI DI TRENTO
            </span>
          </div>
        </a>

        <a href="https://www.lsbu.ac.uk/" target="_blank" rel="noopener noreferrer">
          <div class="pin pin-LSBU">
            <span>
              <img src="images/Logos_for_participants/LSBU.png">
              LONDON SOUTH BANK UNIVERSITY
            </span>
          </div>
        </a>

        <a href="https://www.bradford.ac.uk/" target="_blank" rel="noopener noreferrer">
          <div class="pin pin-Bradford">
            <span>
              <img src="images/Logos_for_participants/Bradford.png">
              UNIVERSITY OF BRADFORD
            </span>
          </div>
        </a>

        <a href="https://tu-dresden.de/" target="_blank" rel="noopener noreferrer">
          <div class="pin pin-Germany">
            <span>
              <img src="images/Logos_for_participants/TUDresden.png">
              TECHNISCHE UNIVERSITAET DRESDEN
            </span>
          </div>
        </a>

        <a href="https://en.uoa.gr/" target="_blank" rel="noopener noreferrer">
          <div class="pin pin-Greece">
            <span>
              <img src="images/Logos_for_participants/Athens.png">
              ETHNIKO KAI KAPODISTRIAKO
            </span>
          </div>
        </a>

        <a href="https://fogus.gr/" target="_blank" rel="noopener noreferrer">
          <div class="pin pin-Greece-1">
            <span>
              <img src="images/Logos_for_participants/Fogus.png">
              FOGUS INNOVATIONS & SERVICES P.C.
            </span>
          </div>
        </a>

        <a href="https://www.sigintsolutions.com/" target="_blank" rel="noopener noreferrer">
          <div class="pin pin-Cyprus">
            <span>
              <img src="images/Logos_for_participants/Sigint.png">
              SIGINT SOLUTIONS LTD
            </span>
          </div>
        </a>

        <a href="https://www.jio.com/" target="_blank" rel="noopener noreferrer">
          <div class="pin pin-Estonia">
            <span>
              <img src="images/Logos_for_participants/Jio.png">
              JIO ESTONIA OÜ
            </span>
          </div>
        </a>
      </div>
    </section>
  </main>

  <script src="app.js"></script>

  <footer>
    <div class="eu-statement">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Flag_of_Europe.svg" alt="EU Flag">
      <p>This project has received funding from the European Union's Horizon Europe programme under grant agreement No. 101236523.</p>
    </div>
  </footer>
</body>
</html>
